import 'package:flutter/material.dart';
import 'package:dynamic_widget_builder/dynamic_widget_builder.dart';

void main() {
  runApp(const MyApp());
}

class MyApp extends StatelessWidget {
  const MyApp({Key? key}) : super(key: key);

  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      home: Scaffold(
        appBar: AppBar(
          title: const Text('Dynamic Widget Builder Test'),
        ),
        body: SingleChildScrollView(
          child: Column(
            crossAxisAlignment: CrossAxisAlignment.start,
            children: [
              const Padding(
                padding: EdgeInsets.all(8.0),
                child: Text(
                  'XML Input',
                  style: TextStyle(fontSize: 20),
                ),
              ),
              const SizedBox(height: 10),
              DynamicWidgetBuilder.buildFromXml('''

  
    
<GridView crossAxisCount="2" mainAxisSpacing="10" crossAxisSpacing="10" height="400">
  <Container color="#FFEB3B" padding="10,10,10,10">
    <Stack alignment="center">
      <Container color="#FFC107" width="100" height="100">
        <Text text="Grid Item 1" color="#FFFFFF" fontSize="16" />
      </Container>
      <Positioned right="0" top="0">
        <Container color="#03A9F4" width="30" height="30">
          <Text text="P1" color="#FFFFFF" fontSize="12" />
        </Container>
      </Positioned>
    </Stack>
  </Container>

  <Container color="#E91E63" padding="10,10,10,10">
    <Stack alignment="bottomRight">
      <Container color="#9C27B0" width="100" height="100">
        <Text text="Grid Item 2" color="#FFFFFF" fontSize="16" />
      </Container>
      <Positioned left="10" bottom="10">
        <Container color="#FF5722" width="50" height="50">
          <Text text="P2" color="#FFFFFF" fontSize="12" />
        </Container>
      </Positioned>
    </Stack>
  </Container>

  <Container color="#4CAF50" padding="10,10,10,10">
    <Stack alignment="topLeft">
      <Container color="#8BC34A" width="100" height="100">
        <Text text="Grid Item 3" color="#FFFFFF" fontSize="16" />
      </Container>
      <Positioned left="20" top="20">
        <Container color="#CDDC39" width="40" height="40">
          <Text text="P3" color="#FFFFFF" fontSize="12" />
        </Container>
      </Positioned>
    </Stack>
  </Container>

  <Container color="#009688" padding="10,10,10,10">
    <Stack alignment="topRight">
      <Container color="#00BCD4" width="100" height="100">
        <Text text="Grid Item 4" color="#FFFFFF" fontSize="16" />
      </Container>
      <Positioned right="10" top="10">
        <Container color="#FF9800" width="30" height="30">
          <Text text="P4" color="#FFFFFF" fontSize="12" />
        </Container>
      </Positioned>
    </Stack>
  </Container>
</GridView>




   




              '''),
              const Divider(),
              const Padding(
                padding: EdgeInsets.all(8.0),
                child: Text(
                  'JSON Input',
                  style: TextStyle(fontSize: 20),
                ),
              ),
              const SizedBox(height: 10),
              DynamicWidgetBuilder.buildFromJson('''

{
  "type": "GridView",
  "properties": {
    "crossAxisCount": 2,
    "mainAxisSpacing": 10,
    "crossAxisSpacing": 10,
    "height": 400,
    "children": [
      {
        "type": "Container",
        "properties": {
          "color": "#FFEB3B",
          "padding": "10,10,10,10",
          "child": {
            "type": "Stack",
            "properties": {
              "alignment": "center",
              "children": [
                {
                  "type": "Container",
                  "properties": {
                    "color": "#FFC107",
                    "width": 100,
                    "height": 100,
                    "child": {
                      "type": "Text",
                      "properties": {
                        "text": "Grid Item 1",
                        "color": "#FFFFFF",
                        "fontSize": 16
                      }
                    }
                  }
                },
                {
                  "type": "Positioned",
                  "properties": {
                    "right": 0,
                    "top": 0,
                    "child": {
                      "type": "Container",
                      "properties": {
                        "color": "#03A9F4",
                        "width": 30,
                        "height": 30,
                        "child": {
                          "type": "Text",
                          "properties": {
                            "text": "P1",
                            "color": "#FFFFFF",
                            "fontSize": 12
                          }
                        }
                      }
                    }
                  }
                }
              ]
            }
          }
        }
      },
      {
        "type": "Container",
        "properties": {
          "color": "#E91E63",
          "padding": "10,10,10,10",
          "child": {
            "type": "Stack",
            "properties": {
              "alignment": "bottomRight",
              "children": [
                {
                  "type": "Container",
                  "properties": {
                    "color": "#9C27B0",
                    "width": 100,
                    "height": 100,
                    "child": {
                      "type": "Text",
                      "properties": {
                        "text": "Grid Item 2",
                        "color": "#FFFFFF",
                        "fontSize": 16
                      }
                    }
                  }
                },
                {
                  "type": "Positioned",
                  "properties": {
                    "left": 10,
                    "bottom": 10,
                    "child": {
                      "type": "Container",
                      "properties": {
                        "color": "#FF5722",
                        "width": 50,
                        "height": 50,
                        "child": {
                          "type": "Text",
                          "properties": {
                            "text": "P2",
                            "color": "#FFFFFF",
                            "fontSize": 12
                          }
                        }
                      }
                    }
                  }
                }
              ]
            }
          }
        }
      },
      {
        "type": "Container",
        "properties": {
          "color": "#4CAF50",
          "padding": "10,10,10,10",
          "child": {
            "type": "Stack",
            "properties": {
              "alignment": "topLeft",
              "children": [
                {
                  "type": "Container",
                  "properties": {
                    "color": "#8BC34A",
                    "width": 100,
                    "height": 100,
                    "child": {
                      "type": "Text",
                      "properties": {
                        "text": "Grid Item 3",
                        "color": "#FFFFFF",
                        "fontSize": 16
                      }
                    }
                  }
                },
                {
                  "type": "Positioned",
                  "properties": {
                    "left": 20,
                    "top": 20,
                    "child": {
                      "type": "Container",
                      "properties": {
                        "color": "#CDDC39",
                        "width": 40,
                        "height": 40,
                        "child": {
                          "type": "Text",
                          "properties": {
                            "text": "P3",
                            "color": "#FFFFFF",
                            "fontSize": 12
                          }
                        }
                      }
                    }
                  }
                }
              ]
            }
          }
        }
      },
      {
        "type": "Container",
        "properties": {
          "color": "#009688",
          "padding": "10,10,10,10",
          "child": {
            "type": "Stack",
            "properties": {
              "alignment": "topRight",
              "children": [
                {
                  "type": "Container",
                  "properties": {
                    "color": "#00BCD4",
                    "width": 100,
                    "height": 100,
                    "child": {
                      "type": "Text",
                      "properties": {
                        "text": "Grid Item 4",
                        "color": "#FFFFFF",
                        "fontSize": 16
                      }
                    }
                  }
                },
                {
                  "type": "Positioned",
                  "properties": {
                    "right": 10,
                    "top": 10,
                    "child": {
                      "type": "Container",
                      "properties": {
                        "color": "#FF9800",
                        "width": 30,
                        "height": 30,
                        "child": {
                          "type": "Text",
                          "properties": {
                            "text": "P4",
                            "color": "#FFFFFF",
                            "fontSize": 12
                          }
                        }
                      }
                    }
                  }
                }
              ]
            }
          }
        }
      }
    ]
  }
}





              '''),
            ],
          ),
        ),
      ),
    );
  }
}






















{
  "type": "SingleChildScrollView",
  "properties": {
    "child": {
      "type": "Column",
      "properties": {
        "children": [
          {
            "type": "TextButton",
            "properties": {
              "text": "Home",
              "backgroundColor": "#FFEB3B",
              "padding": "8,8,8,8",
              "onPressed": "function() { print('Home button pressed'); }",
              "icon": {
                "type": "Icon",
                "properties": {
                  "icon": "Icons.home",
                  "color": "#000000",
                  "size": 24
                }
              }
            }
          },
          {
            "type": "TextButton",
            "properties": {
              "text": "Star",
              "backgroundColor": "#FF5722",
              "padding": "8,8,8,8",
              "onPressed": "function() { print('Star button pressed'); }",
              "icon": {
                "type": "Icon",
                "properties": {
                  "icon": "Icons.star",
                  "color": "#FFFFFF",
                  "size": 24
                }
              }
            }
          },
          {
            "type": "TextButton",
            "properties": {
              "text": "Favorite",
              "backgroundColor": "#4CAF50",
              "padding": "8,8,8,8",
              "onPressed": "function() { print('Favorite button pressed'); }",
              "icon": {
                "type": "Icon",
                "properties": {
                  "icon": "Icons.favorite",
                  "color": "#FFFFFF",
                  "size": 24
                }
              }
            }
          },
          {
            "type": "TextButton",
            "properties": {
              "text": "Settings",
              "backgroundColor": "#2196F3",
              "padding": "8,8,8,8",
              "onPressed": "function() { print('Settings button pressed'); }",
              "icon": {
                "type": "Icon",
                "properties": {
                  "icon": "Icons.settings",
                  "color": "#FFFFFF",
                  "size": 24
                }
              }
            }
          },
          {
            "type": "TextButton",
            "properties": {
              "text": "Info",
              "backgroundColor": "#9C27B0",
              "padding": "8,8,8,8",
              "onPressed": "function() { print('Info button pressed'); }",
              "icon": {
                "type": "Icon",
                "properties": {
                  "icon": "Icons.info",
                  "color": "#FFFFFF",
                  "size": 24
                }
              }
            }
          }
        
        ]
      }
    }
  }
}

























<Container padding="16,16,16,16" height="220" color="#808080">

                          <!-- FloatingActionButton example -->
    <FloatingActionButton onPressed="showSnackBar(context: context, message: 'FloatingActionButton pressed!')" backgroundColor="#FFFF4081" icon="Icons.add" />

    <!-- TextButton example -->
    <TextButton onPressed="showAlert(context: context, title: 'TextButton', message: 'You pressed the TextButton')" text="Click Me" textColor="#0000FF" fontSize="16" />

    <!-- IconButton example -->
    <IconButton onPressed="shareContent(text: 'Check out this awesome app!')" icon="Icons.share" color="#00FF00" size="24" />

    <!-- ElevatedButton example -->
    <ElevatedButton onPressed="navigate(context: context, route: '/details')" text="Go to Details" backgroundColor="#FF9800" textColor="#FFFFFF" fontSize="18" borderRadius="8" elevation="4" />

    <!-- OutlinedButton example -->
    <OutlinedButton onPressed="logMessage(message: 'OutlinedButton pressed!')" text="Press Me" textColor="#000000" fontSize="16" borderRadius="8" />

    <!-- IconButton example -->
    <IconButton onPressed="showSnackBar(context: context, message: 'IconButton pressed!')" icon="Icons.add" color="#FFFFFF" size="24" />

      <!-- TextButton example -->

   </Container> 
                 